/**
 * Created by Syril on 29-05-2016.
 */
public class MaximumSubArray {
    //Using Kadane Algorithm
    public static int maximumSubArray(int[] array) {
        int sum = 0, ans = 0;
        for (int i = 0; i < array.length; i++) {
            if (sum + array[i] > 0) {
                sum += array[i];
            } else {
                sum = 0;
            }
            ans = Math.max(ans, sum);
        }
        return ans;
    }

    public static void main(String[] args) {
        System.out.println("Maximum Sum is " + maximumSubArray(new int[]{1, -3, 2, -5, 7, 6, -1, -4, 11, -23}));
    }
}
